---
- hosts: all
  become: true
  gather_facts: true

- import_playbook: ubuntuRemoveWorker.yml
  when: ansible_os_family == 'Debian'

- import_playbook: centosRemoveWorker.yml
  when: ansible_os_family == 'RedHat'
